{
  "manifest_version": 2,
  "name": "Youtube Short Controls",
  "version": "1.0.1",
  "description": "Adds controls to shorts so that you can pick a point on the video.",
  "permissions": ["tabs", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["index.js"]
    }
  ]
}
